{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "dotenv": "^16.3.1",
    "next": "^12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.11",
    "styled-normalize": "^8.0.7"
  }
}
